@font-face {
  font-family: 'Circular';
  src: local('Circular'), url(./fonts/CircularStd-Black.ttf) format('truetype');

  /* other formats include: 'woff2', 'truetype, 'opentype',
                            'embedded-opentype', and 'svg' */
}

@font-face {
  font-family: 'CircularLight';
  src: local('CircularLight'), url(./fonts/CircularStd-Medium.ttf) format('truetype');
}




body {
  margin: 0;
  font-family: CircularLight;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:  white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



a {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

.custom-crumb a {
      /* Navigasjon desktop */

      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;  
      color: #8500D7;
      flex: none;
      order: 2;
      flex-grow: 0;
      margin: 0px 8px;
}

.bedclass {
  --bs-breadcrumb-divider: '>';

}


.subtitle {
  font-family: CircularLight;
  font-style: italic;
  font-size: 28px;
  line-height: 40px;
  text-align: center;
}

/* Purple is closely associated with violet. In optics, purple and violet refer to colors that look similar, but purples are mixtures of red and blue or violet light. */
.image-cover {
  position: absolute;
  top: 20%;
  left:-50%;
  /* transform: translate(-50%, -50%); */
  align-items: center;
  padding: 48px;

  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(145, 158, 167, 0.32);
  border-radius: 8px 0px 0px 8px;
 
}

.image-cover blockquote {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
  /* or 133% */

  text-align: center;

  /* Secondary */

  color: #FF007A;
}

.img-title {
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 40px;
/* identical to box height, or 125% */


/* Main */

color: #8500D7;
}

.img-date {
  font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */


/* dark grey */

color: #707070;
}

/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 20px 0 20px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    margin-top : 50px;
    position  : relative;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid black;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:black;
}
#footer a {
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  /* identical to box height, or 133% */
  
  text-decoration-line: underline;
  
  /* Main */
  
  color: #8500D7;
    -webkit-text-decoration-skip: objects;
}


@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

.custom-btn {
  
  background: #FFFFFF;
  /* Main */
  
  border: 2px solid #8500D7;
  box-sizing: border-box;
  border-radius: 8px;
}

